:root {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    --secondary-text: rgb(189, 189, 189);
    background-color: #202020;
}

body {
    margin: 0;
    padding: 0;
    overflow: overlay;
    color: white;
    background-color: #202020;
}

#voxel-canvas {
    width: 100vw;
    height: 100vh;
    display: block;
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-crisp-edges;
    image-rendering: pixelated;
    image-rendering: crisp-edges;
}

body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-track {
    background-color: transparent;
}

body::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 5px;
}

#headshot {
    width: 50%;
}

@media screen and (max-width: 768px) {
    #headshot {
        width: 70%;
    }
}

#fps {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    user-select: none;
}

.canvas-wrap {
    position: relative;
}

.canvas-overlay {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.canvas-overlay h1 {
    user-select: none;
    text-align: center;
    text-shadow: 2px 2px 3px #000000af;
    margin: 0 2rem;
}

.map {
    position: absolute;
    top: 0.1rem;
    right: calc(10px + 1rem);
    width: 3rem;
    height: 3rem;
}

.map svg {
    width: 100%;
    height: 100%;
    fill: rgb(172, 172, 172);
}

.map:hover svg {
    fill: lightgray;
    cursor: pointer;
}

#map-selector {
    display: none;
    grid-template-columns: 1fr 1fr;
    column-gap: 0.6rem;
    row-gap: 0.3rem;

    margin: 0 1rem 0 0;
    padding: 0.5rem;
    width: fit-content;

    position: absolute;
    top: 3.2rem;
    right: 10px;

    background-color: #202020;
    border-radius: 0.3rem;
    z-index: 1;
    user-select: none;
}

#map-selector img {
    width: 4rem;
    height: 4rem;
    display: block;
}

#map-selector img:hover {
    mix-blend-mode: overlay;
    cursor: pointer;
}

#map-selector .map-overlay {
    width: min-content;
    margin: 0 auto;
    background-color: #ffffffbb;
}

#map-selector .map-text {
    text-align: center;
}

.primary-grey {
    background-color: #202020;
}

.secondary-grey {
    background-color: #272727;
}

section {
    padding: 4rem 0;
}

.section-header {
    text-align: center;
}

.underline {
    width: 4rem;
    border-bottom: 3px solid white;
    margin: 0 auto 3rem auto;
}

.skills-panel {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.skills-panel ul {
    color: var(--secondary-text);
    list-style: none;
    padding: 0 0 0 1rem;
    border-left: 3px solid white;
}

.skills-panel h5 {
    text-align: end;
    margin-right: 1rem;
}

.projects {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 20rem);
}

.projects a, img {
    width: 100%;
    height: 20rem;
}

.projects > a {
    display: block;
    position: relative;
    color: white;
}

.projects > a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(34, 39, 51, 0.5);
    transition: background-color 0.5s ease;
}

.projects > a:hover::before {
    background-color: transparent;
}

.projects div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    opacity: 1;
    transition: opacity 0.5s ease;
}

.projects div span {
    font-size: 32px;
    font-weight: 500;
    margin: auto;
}

.projects div:hover {
    opacity: 0;
}