<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Latest compiled and minified CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

	<!-- Emulator -->
	<script src="emu.js"></script>
	<script src="nes.js" defer></script>

	<!-- Nice font -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
	<style>
		:root {
			--highlight-color: rgb(78, 201, 176)
		}

		body {
			margin: 0px;
			color: white;
			background-color: #202020;
			font-family: 'Consolas', 'Cutive Mono', monospace;
		}

		a {
			color: white;
		}
		
		a:hover {
			color: var(--highlight-color);
			text-decoration: underline;
		}

		h3 {
			color: var(--highlight-color);
			font-size: 18pt;
		}

		p {
			font-size: 14pt;
		}

		#nes {
			height: 100%;
			image-rendering: -moz-crisp-edges;
			image-rendering: -webkit-crisp-edges;
			image-rendering: pixelated;
			image-rendering: crisp-edges;
		}

		.canvas-wrap {
			position: relative;
			margin: 0 5vw 5vw 5vw;
			width: 90vw;
			height: calc(90vw * 240 / 256);
		}

		#overlay {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			z-index: -1;
			background-color: black;
		}

		#info-panel {
			margin: 2rem;
		}

		@media (min-width: 768px) {
			#info-panel {
				margin: 5vh 40px 5vh 40px;
				max-height: 90vh;
				min-width: 600px;
				overflow-y: auto;
			}

			.canvas-wrap {
				position: relative;
				margin: auto 0;
				margin-right: 5vh;
				height: 90vh;
				width: auto;
			}

			.my-container {
				height: 100vh;
				min-width: fit-content;
			}

			body {
				overflow-y: hidden;
			}
		}

		::-webkit-scrollbar {
			width: 20px;
			height: 20px;
		}

		::-webkit-scrollbar-track {
			background-color: transparent;
		}

		::-webkit-scrollbar-thumb {
			background-color: white;
			border-radius: 20px;
			border: 6px solid transparent;
			background-clip: content-box;
		}

		::-webkit-scrollbar-thumb:hover {
			background-color: white;
		}

		::-webkit-scrollbar-corner {
			display: none;
		}
	</style>
</head>

<body>
	<div class="my-container d-md-flex justify-content-md-evenly">
		<div id="info-panel">
			<h3>About</h3>
			<p>
				This is a demo of my Nes Emulator written from scratch in C. The demo is compiled to <a
					href="https://webassembly.org/" target="_blank" rel="noopener noreferrer">webassembly</a> using <a
					href="https://emscripten.org/" target="_blank" rel="noopener noreferrer">emscripten</a>
			</p>
			<p>
				The first game you see (blockoban) is a nes game written by me in 6502 assembly
			</p>
			<p>
				The source code for the emulator and my game is publicly available on my <a
					href="https://github.com/junnys6018/NES-Emulator" target="_blank"
					rel="noopener noreferrer">github</a>. If you are
				interested, a version that runs natively on windows is available for <a
					href="https://github.com/junnys6018/NES-Emulator/releases" target="_blank"
					rel="noopener noreferrer">download</a>.
			</p>
			<h3>Controls</h3>
			<p>
				Arrow keys for gamepad
			</p>
			<table class="table table-dark table-striped table-borderless table-sm">
				<thead>
					<tr>
						<th>Button</th>
						<th>key</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>A</td>
						<td>X</td>
					</tr>
					<tr>
						<td>B</td>
						<td>Z</td>

					</tr>
					<tr>
						<td>Start</td>
						<td>Enter</td>

					</tr>
					<tr>
						<td>Select</td>
						<td>Q</td>
					</tr>
				</tbody>
			</table>
			<h3>Choose a game</h3>
			<select name="rom" id="rom-select" class="form-select" style="width: fit-content;">
				<option value="package/blockoban.nes">Blockoban</option>
				<option value="package/Yoshi.nes">Yoshi</option>
				<option value="package/Dr.Mario.nes">Dr. Mario</option>
				<option value="package/LegendofZelda.nes">Legend of Zelda</option>
				<option value="package/Tetris.nes">Tetris</option>
				<option value="package/SuperMarioBros.nes">Super Mario Bros</option>
				<option value="package/alter_ego.nes">Alter Ego</option>
			</select>
			<div class="form-check" style="margin-top: 1em;">
				<input class="form-check-input" type="checkbox" id="audio" checked>
				<label class="form-check-label" for="audio">Mute Audio</label>
			</div>
		</div>
		<div class="canvas-wrap">
			<canvas id="nes" width="256" height="240"></canvas>
			<div id="overlay"></div>
		</div>
	</div>
</body>

</html>